server.port = 3001
spring.datasource.url = jdbc:h2:file:~/test
spring.jackson.default-property-inclusion = NON_NULL
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = create-drop